<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Feliz GDL</title>
    <link rel="shortcut icon" href="/Menu/LogoPF.png">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .img-center {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Ajusta el margen entre las filas según sea necesario */
        }

        .button-container {
            margin: 0 8px; /* Ajusta el espacio entre los botones según sea necesario */
        }

        button img {
            width: 100%; /* Ajusta el ancho de la imagen al 100% del botón */
            height: auto;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="img-center">
        <img src="Menu/MENU.JPG" width="50%" alt="MENÚ">
        <button><a href="https://res4.toteat.com/#/"><img src="Empleado mes/TotEat.JPG" width="10%" alt="INICIO"></a></button>
        <div class="row">
            <div class="button-container">
                <button><a href="index.html"><img src="Menu/INICIO BOTON.JPG" alt="INICIO"></a></button>
            </div>
            <div class="button-container">
                <button><a href="nosotros.html"><img src="Menu/NOSOTROS BOTON.JPG" alt="NOSOTROS"></a></button>
            </div>
            <div class="button-container">
                <button><a href="carta.html"><img src="Menu/MENU BOTON.JPG" alt="MENÚ"></a></button>
            </div>
            <div class="button-container">
                <button><a href="encuentranos.html"><img src="Menu/SUCURSALES BOTON.JPG" alt="SUCURSALES"></a></button>
            </div>
        </div>
        <hr>
    </div>

    <div class="img-center">                    
        <hr>
        <!-- Ajusta la cantidad de imágenes y sus rutas según sea necesario -->
        <img src="Menu/Menu 2.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
        <img src="Menu/Menu 3.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
        <img src="Menu/Menu 4.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
        <img src="Menu/Menu 5.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
        <img src="Menu/Menu 6.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
        <img src="Menu/Menu 7.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
        <img src="Menu/Menu 8.png" width="90%" alt="Pollo Feliz GDL">
        <hr>
    </div>

    <div class="img-center">
        <hr>
        <div class="row">
            <div class="button-container">
                <button><a href="comentarios.html"><img src="Menu/COMENTARIOS BOTON.JPG" alt="COMENTARIOS"></a></button>
            </div>
            <div class="button-container">
                <button><a href="trabajo.html"><img src="Menu/BOLSA DE TRABAJO BOTON.JPG" alt="BOLSA DE TRABAJO"></a></button>
            </div>
            <div class="button-container">
                <button><a href="empleado.html"><img src="Menu/EMPLEADO DEL MES BOTON.JPG" alt="EMPLEADO DEL MES"></a></button>
            </div>
            <div class="button-container">
                <button><a target="_blank" href="https://autofactura-mx.toteat.com/"><img src="Menu/facturacion boton.JPG" alt="FACTURACION"></a></button>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>
