<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pollo Feliz GDL</title>
        <link rel="shortcut icon" href="/Menu/LogoPF.png">
        <link rel="stylesheet" href="estilo.css">
        <style>
            /* Estilos básicos */
            html, body {
                margin: 0;
                padding: 0;
                height: 100%; /* Asegura que el html y body ocupen toda la altura de la pantalla */
            }
            #container {
                display: flex;
                flex-direction: column;
                height: 100%; /* Ajusta la altura del contenedor al 100% de la vista */
                overflow: auto; /* Permite el desplazamiento si el contenido excede la altura del contenedor */
            }
            .ticket {
                width: 300px;
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                text-align: center;
            }
            .ticket h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            .ticket table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            .ticket table, .ticket th, .ticket td {
                border: 1px solid #ddd;
            }
            .ticket th, .ticket td {
                padding: 8px;
                text-align: left;
            }
            .ticket th {
                background-color: #f2f2f2;
            }
            .ticket p {
                margin: 5px 0;
            }
            .ticket input[type="number"], .ticket input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                box-sizing: border-box;
            }
            .ticket select {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                box-sizing: border-box;
            }
            .ticket button {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .ticket button:hover {
                background-color: #45a049;
            }
            .buttons {
                display: flex;
                flex-wrap: wrap;
                gap: 10px; /* Espacio entre botones */
                margin-top: 20px;
            }
            .buttons button {
                width: calc(33% - 10px); /* Ajusta el ancho para caber en 3 columnas con espacio entre botones */
                padding: 5px;
                background-color: #ff4a4a;
                color: rgb(255, 255, 255);
                border: black;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                box-sizing: border-box;
            }
            .buttons button:hover {
                background-color: #ff0000;
                color: white;
                border: black;
            }
            .barcode {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            .barcode img {
                height: 1cm;
                width: 100%;
            }
            .ticket img {
                max-width: 50%; /* Asegura que la imagen no esté aplastada */
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .ticket .delete-btn {
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                padding: 5px;
                margin: 0;
            }
            .ticket .delete-btn:hover {
                background-color: #d32f2f;
            }
            @media print {
                body * {
                    visibility: hidden;
                }
                .ticket, .ticket * {
                    visibility: visible;
                }
                .ticket {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 80mm;
                }
                .buttons, .buttons button {
                    display: none;
                }
                button {
                    display: none;
                }
                select, input {
                    border: none;
                    background: transparent;
                    outline: none;
                }
            }
        </style>
    </head>
<body>
    <div class="main-container">
        <div class="ticket" id="ticket">
            <!-- Aquí va el logo, después de "Ticket" y antes de la información -->
            <img src="/Menu/LogoPF.png" alt="Logo Restaurante">
            <img src="LOGO RAPPI.jpg" alt="Logo Restaurante">
        
                <p>PROMOTORA DE ALIMENTOS LA GRANJA SA DE CV</p>
                <p>Río de La Loza 1976, El Rosario, 44870 Guadalajara, Jal.</p>
                <p>Fecha: <span id="fecha"></span> Hora: <span id="hora"></span></p>
                <div>
                    <label for="sucursalSelect">Sucursal:</label>
                    <select id="sucursalSelect">
                        <option value="01">Águilas</option>
                        <option value="02">Tapatio</option>
                        <option value="03">Tlaquepaque</option>
                        <option value="04">Loma Dorada</option>
                        <option value="06">Santa Margarita</option>
                        <option value="07">Patria</option>
                        <option value="08">Independencia</option>
                        <option value="10">Tesistan</option>
                        <option value="11">Oblatos</option>
                        <option value="12">Guadalupe</option>
                        <option value="13">Tetlan</option>
                        <option value="14">Sauz</option>
                        <option value="15">Santa Fe</option>
                        <option value="16">Tuzania</option>
                        <option value="17">La Cruz</option>
                        <option value="18">Juan Pablo II</option>
                        <option value="19">Box Market</option>
                        <option value="20">Plan de San Luis</option>
                        <option value="21">Autodromo</option>
                        <option value="22">Monumental</option>
                        <option value="24">CEDIS</option>
                        <option value="25">Condo Plaza</option>
                        <option value="26">Avila Camacho</option>
                        <option value="27">Magnolias</option>
                        <option value="28">El Castillo</option>
                        <option value="29">Lomas del Gallo</option>
                        <option value="30">Torre Trimera</option>
                        <!-- Aquí se agregarán las demás sucursales -->
                    </select>
                </div>
                <p>Atendió: <input type="text" id="atendio"></p>
                <p>Servicio: 
                    <select id="servicio">
                        <option value="comedor">Comedor</option>
                        <option value="paraLlevar">Para llevar</option>
                    </select>
                </p>
                <table id="ticketTable">
                    <thead>
                        <tr>
                            <th>C.</th>
                            <th>Platillo</th>
                            <th>Subtotal</th>
                            <th>X</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Las filas se añadirán aquí -->
                    </tbody>
                </table>
                <p>Total: $<span id="total">0.00</span></p>
                <p>Pago: $<input type="number" id="pago" step="0.01"></p>
                <p>Cambio: $<span id="cambio">0.00</span></p>
                <label for="payment-method">Seleccionar Método de Pago:</label>
                    <select id="payment-method">
                        <option value="efectivo">Efectivo</option>
                        <option value="credito">Tarjeta de Crédito</option>
                        <option value="debito">Tarjeta de Débito</option>
                        <option value="vale">Vale de Despensa</option>
                    </select>

                <div class="barcode">
                    <img id="barcode" src="" alt="Número de Ticket">
                </div>
                <p>**************************************</p>
                <p>Facturación: facturacionpf.gdl@gmail.com</p>
                <p>Enviándonos tu número de ticket, el costo total, metodo de pago y tus datos de facturacion:</p>
                <p id="ticketNumber">(Número de Ticket)</p>
                <p>**************************************</p>
                <button onclick="calcularCambio()">Pagar</button>
                <button onclick="imprimirTicket()">Imprimir Ticket</button>
                <button onclick="nuevaCuenta()">Nueva Cuenta</button>
        </div>

        <div class="buttons-container">
            <div class="buttons">
                <div class="button-container">
                    <button><a href="Ticket.html"><img src="LOGO POLLO.png" width="10%" alt="TICKET"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="Ticket didi.html"><img src="LOGO DIDI.png" width="10%" alt="DIDI"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="Ticket rappi.html"><img src="LOGO RAPPI.jpg" width="10%" alt="RAPPI"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="Ticket uber.html"><img src="LOGO UBER.png" width="10%" alt="UBER"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="Ticket.html"><img src="LOGO CAJA.png" width="10%" alt="CAJA"></a></button>
                </div>
                <!-- Categoría: Paquetes Familiares -->
                <div class="button-group">
                    <h3>Paquetes Familiares</h3>
                    <button onclick="agregarPlatillo('', '1/2 pollo, 1 salsa, 2 tortillas, 1 chile toreado', 231)">PKT FELIZ 1/2</button>
                    <button onclick="agregarPlatillo('', '1 pollo, 1 salsa, 4 tortillas, 1 chile toreado', 274)">PKT FELIZ 1</button>
                    <button onclick="agregarPlatillo('', '1 pollo, 1 complemento, 1 salsa, 4 tortillas, 1 chile toreado', 324)">PROMO FELIZ 1</button>
                    <button onclick="agregarPlatillo('', '1 y 1/2 pollos, 2 salsas, 6 tortillas, 2 chiles toreados', 390)">PKT FELIZ 1&1/2</button>
                    <button onclick="agregarPlatillo('', '3 piernas, 3 muslos, 1 salsa, 3 tortillas, 1 chile toreado', 216)">PKT FFAMILIAR 6</button>
                    <button onclick="agregarPlatillo('', '6 piernas, 6 muslos, 2 salsa, 6 tortillas, 2 chiles toreados', 303)">PKT FFAMILIAR 12</button>
                    <button onclick="agregarPlatillo('', '2 pollos, 2 salsas, 8 tortillas, 2 chiles toreados', 477)">PKTFELIZ 2</button>
                </div>
                <!-- Categoría: Paquetes Familiares con flautas -->
                <div class="button-group">
                    <h3>Paquetes Familiares con flautas</h3>
                    <button onclick="agregarPlatillo('', '1 pollo, 10 flautas, 1 salsa, 4 tortillas, 1 chile toreado', 416)">POLLO FLAUTAS 1</button>
                    <button onclick="agregarPlatillo('', '1 y 1/2 pollos, 10 flautas, 2 salsas, 6 tortillas, 2 chiles toreados', 532)">POLLO FLAUTAS 1&1/2</button>
                    <button onclick="agregarPlatillo('', '6 piernas, 6 muslos, 5 flautas, 2 salsa, 6 tortillas, 2 chiles toreados', 374)">POLLO FLAUTAS 12</button>
                    <button onclick="agregarPlatillo('', '2 pollos, 10 flautas, 2 salsas, 8 tortillas, 2 chiles toreados', 619)">POLLO 10FLAUTAS 2</button>
                    <button onclick="agregarPlatillo('', '2 pollos, 1 comple mento, 5 flautas, 2 salsas, 8 tortillas, 2 chiles toreados', 598)">POLLO 5FLAUTAS 2</button>
                </div>
                <!-- Categoría: Promocion del Mes -->
                <div class="button-group">
                    <h3>Promocion del Mes</h3>
                    <button onclick="agregarPlatillo('', '1 pollo, 1 complemento, 1 salsa, 4 tortillas, 1 chile toreado', 243)">PKT FELIZ 1</button>
                    <button onclick="agregarPlatillo('', '1 y 1/2 pollos, 2 complementos, 2 salsas, 6 tortillas, 2 chiles toreados', 299)">PROMO 1 1/2</button>
                </div>
                <!-- Categoría: Individuales -->
                <div class="button-group">
                    <h3>Individuales</h3>
                    <button onclick="agregarPlatillo('', '1/4 de pollo, 1 complemento, 1 salsa, 2 tortillas, 1 chile toreado', 129)">PKT FELIZ 1/4</button>
                    <button onclick="agregarPlatillo('', 'Hambur guesa, papas a la francesa y bebida', 129)">PKTHAMBURGUESA</button>
                    <button onclick="agregarPlatillo('', 'Nuggets y papas a la francesa', 100)">PKTNUGGETS</button>
                </div>
                <!-- Categoría: PromoFlautas -->
                <div class="button-group">
                    <h3>PromoFlautas</h3>
                    <button onclick="agregarPlatillo('', '3 Flautas gratis', 0)">3 FLAUTAS GRATIS</button>
                    <button onclick="agregarPlatillo('', '5 Flautas gratis', 0)">5 FLAUTAS GRATIS</button>
                    <button onclick="agregarPlatillo('', '10 Flautas gratis', 0)">10 FLAUTAS GRATIS</button>
                </div>
                <!-- Categoría: Antojos -->
                <div class="button-group">
                    <h3>Antojos</h3>
                    <button onclick="agregarPlatillo('', '1 flauta de pollo', 14)">FLAUTA</button>
                    <button onclick="agregarPlatillo('', '5 flautas de pollo asado', 71)">PKTFLAUTAS</button>
                    <button onclick="agregarPlatillo('', '5 flautas de pollo, 1 guacamole', 114)">PROMOFLAUTAS</button>
                    <button onclick="agregarPlatillo('', 'Papas a la francesa', 71)">PAPASFRANCESA</button>
                    <button onclick="agregarPlatillo('', 'Quesa dilla de 26 cm, 1 salsa', 71)">QUESABROSA</button>
                    <button onclick="agregarPlatillo('', 'Papa asada', 79)">PAPA ASADA</button>
                    <button onclick="agregarPlatillo('', 'Palo mitas de pollo', 71)">PALOMITAS</button>
                </div>
                <!-- Categoría: Complementos -->
                <div class="button-group">
                    <h3>Complementos</h3>
                    <button onclick="agregarPlatillo('', '3 Complementos a elegir', 123)">PROMO 3 COMPLE MENTOS</button>
                    <button onclick="agregarPlatillo('', '1/4 de arroz rojo', 50)">ARROZ ROJO</button>
                    <button onclick="agregarPlatillo('', '1/4 de frijoles charros', 50)">FRIJOLES CHARROS</button>
                    <button onclick="agregarPlatillo('', '1/4 de ensalada de col', 50)">ENSALADA COL</button>
                    <button onclick="agregarPlatillo('', '1/4 de sopa de coditos', 50)">SOPAFRIA</button>
                    <button onclick="agregarPlatillo('', '1/4 de Guacamole fresco', 71)">GUACAMOLE</button>
                </div>
                <!-- Categoría: Postres -->
                <div class="button-group">
                    <h3>Postres</h3>
                    <button onclick="agregarPlatillo('', 'Porción de Flan Napolitano', 36)">FLAN NAPOLITANO</button>
                    <button onclick="agregarPlatillo('', 'Porción de Arroz con Leche', 36)">ARROZ CON LECHE</button>
                    <button onclick="agregarPlatillo('', 'Porción de Jericalla', 36)">JERICALLA</button>
                </div>
                <!-- Categoría: Extras -->
                <div class="button-group">
                    <h3>Extras</h3>
                    <button onclick="agregarPlatillo('', 'Chile asado extra', 14)">CHILE ASADO</button>
                    <button onclick="agregarPlatillo('', '8 tortillas extras', 17)">TORTILLAS</button>
                    <button onclick="agregarPlatillo('', '1 salsa extra', 17)">SALSA</button>
                    <button onclick="agregarPlatillo('', 'cruji entes y sala ditos', 16)">TOTOPOS</button>
                </div>
                <!-- Categoría: Bebidas -->
                <div class="button-group">
                    <h3>Bebidas</h3>
                    <button onclick="agregarPlatillo('', 'Agua de limon 500ml', 32)">LIMON</button>
                    <button onclick="agregarPlatillo('', 'Agua de pepino 500ml', 32)">PEPINO</button>
                    <button onclick="agregarPlatillo('', 'Agua de horcha ta 500ml', 32)">HORCHATA</button>
                    <button onclick="agregarPlatillo('', 'Agua de horcha ta fresa 500ml', 32)">FRESA</button>
                    <button onclick="agregarPlatillo('', 'Agua de jamaica 500ml', 32)">JAMAICA</button>
                    <button onclick="agregarPlatillo('', 'EPURA 600ml', 32)">EPURA600</button>
                    <button onclick="agregarPlatillo('', '7UP 600ml', 32)">7UP600</button>
                    <button onclick="agregarPlatillo('', 'Manza nita 600ml', 36)">MANZANA600</button>
                    <button onclick="agregarPlatillo('', 'PEPSI 600ml', 36)">PEPSI600</button>
                    <button onclick="agregarPlatillo('', 'Mirinda 600ml', 36)">MIRINDA600</button>
                    <button onclick="agregarPlatillo('', 'Sangria 600ml', 36)">SANGRIA600</button>
                    <button onclick="agregarPlatillo('', '7UP 1.5lt', 50)">7UP1.5</button>
                    <button onclick="agregarPlatillo('', 'Manza nita 1.5lt', 50)">MANZANA1.5</button>
                    <button onclick="agregarPlatillo('', 'PEPSI 1.5lt', 50)">PEPSI1.5</button>
                    <button onclick="agregarPlatillo('', 'Mirinda 1.5lt', 50)">MIRINDA1.5</button>
                    <button onclick="agregarPlatillo('', 'Sangria 1.5lt', 50)">SANGRIA1.5</button>
                </div>
                <!-- Categoría: Complementos Incluidos en paquetes -->
                <div class="button-group">
                    <h3>Complementos Incluidos en paquetes</h3>
                    <button onclick="agregarPlatillo('', '1/4 de arroz rojo', 0)">ARROZ ROJO</button>
                    <button onclick="agregarPlatillo('', '1/4 de frijoles charros', 0)">FRIJOLES CHARROS</button>
                    <button onclick="agregarPlatillo('', '1/4 de ensalada de col', 0)">ENSALADA COL</button>
                    <button onclick="agregarPlatillo('', '1/4 de sopa de coditos', 0)">SOPAFRIA</button>
                </div>
                <!-- Categoría: Bebidas incluidas en paquetes -->
                <div class="button-group">
                    <h3>Bebidas incluidas en paquetes</h3>
                    <button onclick="agregarPlatillo('', 'Agua de limon 500ml', 0)">LIMON</button>
                    <button onclick="agregarPlatillo('', 'Agua de pepino 500ml', 0)">PEPINO</button>
                    <button onclick="agregarPlatillo('', 'Agua de horcha ta 500ml', 0)">HORCHATA</button>
                    <button onclick="agregarPlatillo('', 'Agua de horcha ta fresa 500ml', 0)">FRESA</button>
                    <button onclick="agregarPlatillo('', 'Agua de jamaica 500ml', 0)">JAMAICA</button>
                    <button onclick="agregarPlatillo('', 'EPURA 600ml', 0)">EPURA600</button>
                    <button onclick="agregarPlatillo('', '7UP 600ml', 0)">7UP600</button>
                    <button onclick="agregarPlatillo('', 'Manza nita 600ml', 0)">MANZANA600</button>
                    <button onclick="agregarPlatillo('', 'PEPSI 600ml', 0)">PEPSI600</button>
                    <button onclick="agregarPlatillo('', 'Mirinda 600ml', 0)">MIRINDA600</button>
                    <button onclick="agregarPlatillo('', 'Sangria 600ml', 0)">SANGRIA600</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        let total = 0;

        function agregarPlatillo(nombre, descripcion, precio) {
    const table = document.getElementById('ticketTable').getElementsByTagName('tbody')[0];
    let found = false;

    // Recorre todas las filas para ver si el platillo ya está en la tabla
    for (let row of table.rows) {
        const cellDescription = row.cells[1].innerText;
        if (cellDescription.includes(descripcion)) {
            // Si el platillo ya está, actualiza la cantidad y el subtotal
            const quantityCell = row.cells[0];
            const subtotalCell = row.cells[2];
            const currentQuantity = parseInt(quantityCell.innerText);
            const currentSubtotal = parseFloat(subtotalCell.innerText.replace('$', ''));

            // Incrementa la cantidad
            const newQuantity = currentQuantity + 1;
            quantityCell.innerText = newQuantity;

            // Actualiza el subtotal
            const newSubtotal = currentSubtotal + precio;
            subtotalCell.innerText = `$${newSubtotal.toFixed(2)}`;

            // Actualiza el total
            total += precio;
            document.getElementById('total').innerText = total.toFixed(2);

            found = true;
            break;
        }
    }

    // Si el platillo no se encontró, agrega una nueva fila
    if (!found) {
        const newRow = table.insertRow();
        const cell1 = newRow.insertCell(0);
        const cell2 = newRow.insertCell(1);
        const cell3 = newRow.insertCell(2);
        const cell4 = newRow.insertCell(3);
        cell1.innerHTML = '1';
        cell2.innerHTML = `${nombre} - ${descripcion}`;
        cell3.innerHTML = `$${precio.toFixed(2)}`;
        cell4.innerHTML = '<button class="delete-btn" onclick="eliminarPlatillo(this)">X</button>';
        total += precio;
        document.getElementById('total').innerText = total.toFixed(2);
    }
}

        function eliminarPlatillo(button) {
            const row = button.parentElement.parentElement;
            const subtotal = parseFloat(row.cells[2].innerText.replace('$', ''));
            total -= subtotal;
            document.getElementById('total').innerText = total.toFixed(2);
            row.remove();
        }

        function calcularCambio() {
            generarCodigoBarras();
            const pago = parseFloat(document.getElementById('pago').value);
            const cambio = pago - total;
            document.getElementById('cambio').innerText = cambio.toFixed(2);
        }

        function generarCodigoBarras() {
            const sucursal = document.getElementById('sucursalSelect').value;
            const now = new Date();
            const fecha = now.getFullYear().toString().slice(-2) + (now.getMonth() + 1).toString().padStart(2, '0') + now.getDate().toString().padStart(2, '0');
            const hora = now.getHours().toString().padStart(2, '0') + now.getMinutes().toString().padStart(2, '0') + now.getSeconds().toString().padStart(2, '0');
            const codigo = sucursal + fecha + hora + '-' + total;
            document.getElementById('barcode').src = `https://barcode.tec-it.com/barcode.ashx?data=${codigo}&code=Code128&translate-esc=true`;
            document.getElementById('ticketNumber').innerText = codigo; // Muestra el número de ticket en el párrafo
        }

                    function imprimirTicket() {
                        window.print();
                    }

                    function nuevaCuenta() {
                    // Resetea los campos del ticket
                    document.getElementById('ticketTable').getElementsByTagName('tbody')[0].innerHTML = "";
                    total = 0;
                    document.getElementById('total').innerText = "0.00";
                    document.getElementById('cambio').innerText = "0.00";
                    document.getElementById('pago').value = "";
                    }

                    function actualizarHora() {
                    const now = new Date();
                    const fecha = now.toLocaleDateString();
                    const hora = now.toLocaleTimeString();
                    document.getElementById('fecha').innerText = fecha;
                    document.getElementById('hora').innerText = hora;
                    }

                setInterval(actualizarHora, 1000);
                window.onload = actualizarHora;
            </script>
</body>
</html>