<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Feliz GDL</title>
    <link rel="shortcut icon" href="/Menu/LogoPF.png">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .img-center {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Ajusta el margen entre las filas según sea necesario */
        }

        .button-container {
            margin: 0 8px; /* Ajusta el espacio entre los botones según sea necesario */
        }

        button img {
            width: 100%; /* Ajusta el ancho de la imagen al 100% del botón */
            height: auto;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div>
        <div class="img-center">
            <img src="Menu/NOSOTROS.png" width="50%" alt="INICIO">
            <div class="row">
                <div class="button-container">
                    <button><a href="index.html"><img src="Menu/INICIO BOTON.png" alt="INICIO"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="nosotros.html"><img src="Menu/NOSOTROS BOTON.png" alt="NOSOTROS"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="menú.html"><img src="Menu/MENU BOTON.png" alt="MENÚ"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="encuentranos.html"><img src="Menu/SUCURSALES BOTON.png" alt="SUCURSALES"></a></button>
                </div>
                <div class="button-container">
                    <button><a href="https://res4.toteat.com/#/"><img src="Menu/TotEat_LOGO.png" alt="TotEat"></a></button>
                </div>
            </div>

            <hr>
        </div>

    <div>
        <h2>
            "Pollo Feliz" se remonta a septiembre 1975, cuando el empresario mexicano 
            José L. Sánchez Barroso decidió abrir un restaurante de pollo 
            asado en la ciudad de Ciudad Obregón, Sonora, México. 
            El nombre "Pollo Feliz" fue elegido para transmitir la idea de 
            que la comida era deliciosa y que los clientes se sentirían
            felices al disfrutarla. 
        </h2>
        <!-- Agrega el resto de tu contenido -->
        <div class="img-center">
            <img src="Menu/icono PF.webp" width="25%" alt="Pollo Feliz GDL">
        </div>
    </div>

    <div class="img-center">
        <hr>
        <div class="row">
            <div class="button-container">
                <button><a href="comentarios.html"><img src="Menu/COMENTARIOS BOTON.png" alt="COMENTARIOS"></a></button>
            </div>
            <div class="button-container">
                <button><a href="trabajo.html"><img src="Menu/BOLSA DE TRABAJO BOTON.png" alt="BOLSA DE TRABAJO"></a></button>
            </div>
            <div class="button-container">
                <button><a href="empleados.html"><img src="Menu/EMPLEADO DEL MES BOTON.png" alt="EMPLEADO DEL MES"></a></button>
            </div>
            <div class="button-container">
                <button><a target="_blank" href="https://autofactura-mx.toteat.com/"><img src="Menu/facturacion boton.png" alt="FACTURACION"></a></button>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>
